{
  "name": "mcdefect-solutions",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Tezan Sahu",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
